<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>GAYm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="container">
            <img src="img/logo.png" width="100px">
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Үй</a> </li>
                    <li><a href="about_me.html">Мен туралы</a></li>
                    <li><a href="services.html">Қызметтер</a></li>
                    <li><a href="news.html">Жаңалықтар</a></li>
                    <li class="btn"><a href="contacts.html">Байланысу</a></li>
                    <a href="PHP/index.php"><img src="img/user-icon.png"></a>
                </ul>
            </nav>
        </header>
        <div class="container hero-contacts">
            <h1>Lorem Ipsum — бұл полиграфия мен мәтінді теру саласындағы жалған мәтін.</h1>
            <p>Lorem Ipsum — бұл баспа және мәтінді теру саласының жалған мәтіні.</p>
            <img src="img/global.png">
        </div>
        <div class="container follow">
            <div class="blocks">
                <div class="block-1">
                    <p>Бізді қадағалаңыз</p>
                    <div class="f-img">
                        <a href="https://www.facebook.com/"><img src="img/fb.png"></a>
                        <a href="https://www.instagram.com/"><img src="img/ig.png"></a>
                        <a href="https://x.com/"><img src="img/tt.png"></a>
                        <a href="https://www.linkedin.com/"><img src="img/in.png"></a>
                    </div>
                </div>
                <hr>
                <div class="block-2">
                    <img src="img/call.png">
                    <p>7 702 672 2601</p>
                </div>
                <hr>
                <div class="block-3">
                    <img src="img/gps.png">
                    <p>Сонымен қатар электрондық теру жүйесіне көшу</p>
                </div>
            </div>
        </div>

        <div class="feedback">
            <div class="container">
                <h2>Сәлем айт</h2>
                <p>Lorem Ipsum — бұл баспа саласындағы жалған мәтін.</p>
                <div class="fields">
                    <div class="field-p">
                        <div class="field-1">
                            <label for="firstname">Аты</label>
                            <input type="text" id="firstname" name="firstname">
                        </div>
                        <div class="field-2">
                            <label for="lastname">Жөні</label>
                            <input type="text" id="lastname" name="lastname">
                        </div>
                    </div>
                    <div class="field-p0">
                        <div class="field-3">
                            <label for="emailaddress">Почта мекенжайы</label>
                            <input type="text" id="emailaddress" name="emailaddress">
                        </div>
                    </div>
                    <div class="field-p1">
                        <div class="field-4">
                            <label for="massage">Хабар</label>
                            <input type="text" id="massage" name="massage">
                        </div>
                    </div>
                </div>
                <div class="cs-btn">
                    <button class="btn">Байланысу</button>
                </div>
            </div>
        </div>

        <div class="container email">
            <h3>Learn Ipsum</h3>
            <p>Learn ipsum - бұл басып шығару және теру өнеркәсібінің қарапайым мәтіні.</p>
            <div class="block">
                <div>
                    <h4>Жаңалықтан хабардар болу</h4>
                    <p>TDA туралы соңғы жаңалықтар мен жаңартуларды алу үшін жазылыңыз.
                        Біз сізді қажетсіз хабарламалармен мазаламауға уәде береміз!</p>
                </div>
                <div>
                    <input type="email" id="emailField" placeholder="Электрондық пошта енгізу">
                    <button onclick="checkEmail()">Жалғастыру</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="blocks container">
                <div>
                    <img src="img/logo.png" width="50px">
                    <p>Баспа және теру өнеркәсібінің қарапайым мәтінін ipsum үйреніңіз.</p>
                </div>
                <div>
                    <h4>Мен туралы</h4>
                    <ul>
                        <li>dede3k</li>
                        <li>Мансап</li>
                        <li>Байланысу</li>
                    </ul>
                </div>
                <div>
                    <h4>Байланысу</h4>
                    <p>Баспа және теру өнеркәсібінің қарапайым мәтінін ipsum үйреніңіз.</p>
                    <p>☏ 7 702 672 2601</p>
                </div>
                <div class="footer-img">
                    <a href="https://www.facebook.com/" class="img0"><img src="img/fb_wh.png"></a>
                    <a href="https://www.instagram.com/" class="img1"><img src="img/ig_wh.png"></a>
                    <a href="https://x.com/" class="img2"><img src="img/tt_wh.png"></a>
                    <a href="https://www.linkedin.com/" class="img3"><img src="img/in_wh.png"></a>
                </div>
            </div>
            <hr>
            <p>Авторлық құқық ® 2025 Lorem Барлық құқықтар қорғалған</p>
        </footer>
    </div>

    <script>
        function checkEmail(){
            let email = document.querySelector('#emailField').value;
            if(!email.includes('@')) alert('@ символы жоқ')
            else if(!email.includes('.')) alert('. символы жоқ')
            else alert('Бәрі дұрыс!');
        }
    </script>
</body>
</html>
